knowlarity/knowlarity/doctype/knowlarity_settings/knowlarity_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-07-25 20:03:03.871986",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "dfsgd",
  "auto_agent_assign",
  "knowlarity_settings_section",
  "k_number",
  "authorization",
  "column_break_gkfkx",
  "caller_id",
  "x_api_key",
  "column_break_4",
  "agent_number",
  "base_url",
  "channel",
  "content_type",
  "account_configuration_tab",
  "api_key",
  "column_break_yzm1s",
  "api_secret"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled",
   "options": "enabled"
  },
  {
   "fieldname": "dfsgd",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "auto_agent_assign",
   "fieldtype": "Check",
   "label": "Auto Agent Assign"
  },
  {
   "fieldname": "knowlarity_settings_section",
   "fieldtype": "Section Break",
   "label": "Knowlarity Settings"
  },
  {
   "default": "+91",
   "fieldname": "k_number",
   "fieldtype": "Data",
   "label": "SR Number ( Super Receptionist )"
  },
  {
   "default": "458aacca-e18b-43b0-9c0a-103b83a30cea",
   "fieldname": "authorization",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Authorization ( API Key )",
   "reqd": 1
  },
  {
   "fieldname": "column_break_gkfkx",
   "fieldtype": "Column Break"
  },
  {
   "default": "+91",
   "fieldname": "caller_id",
   "fieldtype": "Data",
   "label": "Caller ID"
  },
  {
   "default": "XnAYQSPyjV4tSHbcdewQi6ksdDiMeRE96LY8wvt6",
   "fieldname": "x_api_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "X_API_Key",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "+91",
   "fieldname": "agent_number",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Agent Number"
  },
  {
   "default": "https://kpi.knowlarity.com",
   "fieldname": "base_url",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Base Url",
   "read_only": 1
  },
  {
   "default": "Basic",
   "fieldname": "channel",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Channel",
   "options": "Basic\nAdvance\nPremium\nEnterprise",
   "read_only": 1
  },
  {
   "default": "application/json",
   "fieldname": "content_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Content Type",
   "read_only": 1
  },
  {
   "fieldname": "account_configuration_tab",
   "fieldtype": "Section Break",
   "label": "Account Configuration"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "fieldname": "column_break_yzm1s",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enabled_name",
   "fieldtype": "Data",
   "label": "Enabled Name"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Data",
   "label": "API Secret"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-07-26 00:14:30.930642",
 "modified_by": "Administrator",
 "module": "Knowlarity",
 "name": "Knowlarity Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

knowlarity/knowlarity/doctype/knowlarity_settings/knowlarity_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-07-25 20:03:03.871986",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "dfsgd",
  "auto_agent_assign",
  "knowlarity_settings_section",
  "k_number",
  "authorization",
  "column_break_gkfkx",
  "caller_id",
  "x_api_key",
  "column_break_4",
  "agent_number",
  "base_url",
  "channel",
  "content_type",
  "account_configuration_tab",
  "api_key",
  "column_break_yzm1s",
  "api_secret",
  "enabled_name"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled",
   "options": "enabled"
  },
  {
   "fieldname": "dfsgd",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "auto_agent_assign",
   "fieldtype": "Check",
   "label": "Auto Agent Assign"
  },
  {
   "fieldname": "knowlarity_settings_section",
   "fieldtype": "Section Break",
   "label": "Knowlarity Settings"
  },
  {
   "default": "+91",
   "fieldname": "k_number",
   "fieldtype": "Data",
   "label": "SR Number ( Super Receptionist )"
  },
  {
   "default": "458aacca-e18b-43b0-9c0a-103b83a30cea",
   "fieldname": "authorization",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Authorization ( API Key )",
   "reqd": 1
  },
  {
   "fieldname": "column_break_gkfkx",
   "fieldtype": "Column Break"
  },
  {
   "default": "+91",
   "fieldname": "caller_id",
   "fieldtype": "Data",
   "label": "Caller ID"
  },
  {
   "default": "XnAYQSPyjV4tSHbcdewQi6ksdDiMeRE96LY8wvt6",
   "fieldname": "x_api_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "X_API_Key",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "+91",
   "fieldname": "agent_number",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Agent Number"
  },
  {
   "default": "https://kpi.knowlarity.com",
   "fieldname": "base_url",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Base Url",
   "read_only": 1
  },
  {
   "default": "Basic",
   "fieldname": "channel",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Channel",
   "options": "Basic\nAdvance\nPremium\nEnterprise",
   "read_only": 1
  },
  {
   "default": "application/json",
   "fieldname": "content_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Content Type",
   "read_only": 1
  },
  {
   "fieldname": "account_configuration_tab",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Account Configuration"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "API Key"
  },
  {
   "fieldname": "column_break_yzm1s",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enabled_name",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Enabled Name"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "API Secret"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-07-31 14:06:33.194752",
 "modified_by": "Administrator",
 "module": "Knowlarity",
 "name": "Knowlarity Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

knowlarity/knowlarity/doctype/knowlarity_settings/knowlarity_settings.json (diff)
@@ -24,7 +24,8 @@
   "account_configuration_tab",
   "api_key",
   "column_break_yzm1s",
-  "api_secret"
+  "api_secret",
+  "enabled_name"
  ],
  "fields": [
   {
@@ -120,11 +121,13 @@
   {
    "fieldname": "account_configuration_tab",
    "fieldtype": "Section Break",
+   "hidden": 1,
    "label": "Account Configuration"
   },
   {
    "fieldname": "api_key",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "API Key"
   },
   {
@@ -134,18 +137,20 @@
   {
    "fieldname": "enabled_name",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "Enabled Name"
   },
   {
    "fieldname": "api_secret",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "API Secret"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2023-07-26 00:14:30.930642",
+ "modified": "2023-07-31 14:06:33.194752",
  "modified_by": "Administrator",
  "module": "Knowlarity",
  "name": "Knowlarity Settings",
